REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGJjci5pbyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcwNTkyNjU4Mn0.tEH1YwSevVRVI4Gh8lN0NXGradxE9G_CM_g6QSXOab0"
REACT_APP_API_BASE_URL="https://api-car-rental.binaracademy.org"
REACT_APP_NAME="FER15-GOLD-FAQIH"